//сложение
for(int i=0;i<300;i++)
  for(int j=0;j<300;j++)
    C[i][j] = A[i][j] + B[i][j];

//вычитание
for(int i=0;i<300;i++)
  for(int j=0;j<300;j++)
    C[i][j] = A[i][j] - B[i][j];


//Транспонирование
double transpon()
{
    Matrix6=new double*[N];
    for (int i=0; i<N; i++)
        {
        Matrix6[i]=new double[N];
        for (int j=0; j<N; j++)
        {
            Matrix6[i][j] = Matrix[j][i];
            cout<<Matrix6[i][j]<<"\t";
                }
        cout<<endl;
        }