Сумма элементов, стоящих не выше главной диагонали:
 * 0 0 0 0
 * * 0 0 0
 * * * 0 0
 * * * * 0
 * * * * *

s:=0;
For i:=1 To n Do
  For j:=1 To i Do s:=s+a[i, j];


Сумма элементов, стоящих не ниже главной диагонали:
s:=0;
For i:=1 To n Do
  For j:=i To n Do s:=s+a[i, j];

 * * * * *
 0 * * * *
 0 0 * * *
 0 0 0 * *
 0 0 0 0 *

Сумма элементов, стоящих не ниже побочной диагонали:
s:=0;
For i:=1 To n Do
  For j:=1 To n-i+1 Do s:=s+a[i, j];

 * * * * *
 * * * * 0
 * * * 0 0
 * * 0 0 0
 * 0 0 0 0

Сумма элементов, стоящих не выше побочной диагонали:
s:=0;
For i:=1 To n Do
  For j:=n-i+1 To n Do s:=s+a[i, j];

 0 0 0 0 *
 0 0 0 * *
 0 0 * * *
 0 * * * *
 * * * * *

Сумма всех элементов, стоящих не ниже главной диагонали и 
не принадлежащих к элементам, стоящим ниже побочной диагонали:
s:=0;
For i:=1 To n div 2 + n mod 2 Do
  For j:=i To n-i+1 Do s:=s+a[i, j]; 

 * * * * *
 0 * * * 0
 0 0 * 0 0
 0 0 0 0 0
 0 0 0 0 0

Сумма элементов, стоящих не выше побочной диагонали и 
не стоящих выше главной диагонали ("нижний треугольник"):
s:=0;
For i:=n mod 2 + n div 2 To n Do
  For j:=n-i+1 To i Do s:=s+a[i, j];

 0 0 0 0 0
 0 0 0 0 0
 0 0 * 0 0
 0 * * * 0
 * * * * *

Сумма элементов, стоящих не выше главной диагонали и одновременно 
не стоящих ниже побочной диагонали ("левый треугольник"):
 * 0 0 0 0
 * * 0 0 0
 * * * 0 0
 * * 0 0 0
 * 0 0 0 0

s:=0;
For j := 1 To n div 2 + n mod 2 Do
  For i := j To n-j+1 Do s:=s+a[i, j];

Сумма элементов, стоящих не ниже главной диагонали и одновременно 
не стоящих выше побочной диагонали ("правый треугольник"):
 0 0 0 0 *
 0 0 0 * *
 0 0 * * *
 0 0 0 * *
 0 0 0 0 *
