<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaClientService.TicketsPage"
             Title="Билеты">

    <VerticalStackLayout Padding="10" Spacing="10">

        <SearchBar Placeholder="Введите ID клиента, ID места, формат или категорию для поиска"
                   TextChanged="OnSearchBarTextChanged"/>

        <Grid Padding="10" ColumnDefinitions="1*, 2*, 2*, 2*, 2*, 2*, 2*"
              BackgroundColor="LightGray">
            <Label Text="ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0"/>
            <Label Text="Цена" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"/>
            <Label Text="Время покупки" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2"/>
            <Label Text="Категория" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="3"/>
            <Label Text="Сессия ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="4"/>
            <Label Text="Место ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="5"/>
            <Label Text="Клиент ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="6"/>
        </Grid>
        
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        
        <CollectionView x:Name="TicketList"
                        SelectionMode="Single"
                        SelectionChanged="OnTicketSelected"
                        Margin="0,5,0,5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="10" ColumnDefinitions="1*, 2*, 2*, 2*, 2*, 2*, 2*">
                            <Label Grid.Column="0" Text="{Binding TicketId}" />
                            <Label Grid.Column="1" Text="{Binding Price, StringFormat='{}{0:C}'}" />
                            <Label Grid.Column="2" Text="{Binding PurchaseTime, StringFormat='{0:dd.MM.yyyy HH:mm}'}" />
                            <Label Grid.Column="3" Text="{Binding Category}" />
                            <Label Grid.Column="4" Text="{Binding SessionId}" />
                            <Label Grid.Column="5" Text="{Binding SeatId}" />
                            <Label Grid.Column="6" Text="{Binding ClientId}" />
                        </Grid>
                        <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Button Text="Добавить" Clicked="OnAddTicketClicked" />
            <Button Text="Редактировать" Clicked="OnEditTicketClicked" />
            <Button Text="Удалить" Clicked="OnDeleteTicketClicked" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>