
workflows:

  ios-native-workflow:

    name: iOS Native

    max_build_duration: 120

    instance_type: mac_mini_m2

    integrations:

      app_store_connect: AC Remote Conditioner

    environment:

      ios_signing:

        distribution_type: app_store

        bundle_identifier: com.summer.air.purifier

      vars:

        BUNDLE_ID: "com.summer.air.purifier"

        XCODE_WORKSPACE: "project.xcworkspace" # <-- Put the name of your Xcode workspace here

        XCODE_SCHEME: "ACRemoteControl" # <-- Put the name of your Xcode scheme here

        APP_STORE_APPLE_ID: 6746404817

      xcode: latest

      cocoapods: default

    scripts:

      - name: Set up provisioning profiles settings on Xcode project

        script: xcode-project use-profiles

      - name: Increment build number

        script: | 

          cd $CM_BUILD_DIR

          LATEST_BUILD_NUMBER=$(app-store-connect get-latest-app-store-build-number "$APP_STORE_APPLE_ID")

          agvtool new-version -all $(($LATEST_BUILD_NUMBER + 1))

      - name: Build ipa for distribution

        script: | 

          xcode-project build-ipa \

            --workspace "$CM_BUILD_DIR/$XCODE_WORKSPACE" \

            --scheme "$XCODE_SCHEME"

    artifacts:

      - build/ios/ipa/*.ipa

      - /tmp/xcodebuild_logs/*.log

      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app

      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM

    publishing:

      email:

        recipients:

          - besnistojna@outlook.com

        notify:

          success: true

          failure: true

      app_store_connect:

        auth: integration

        submit_to_app_store: true
