ѕростой вариант: Ёто простейший вариант алгоритма. 
—оздать вспомогательный массив C[0..k - 1], состо€щий из нулей, затем
последовательно прочитать элементы входного массива A, дл€ каждого 
A[i] увеличить C[A[i]] на единицу. “еперь достаточно пройти по массиву 
C, дл€ каждого j{0, ..., k - 1} в массив A последовательно записать 
число j C[j] раз.

void CountingSort()
{
  int i,j,k,b;
  //или <= или <
  for(i=0,i<=k-1,i++)
  {  
    C[i]=0;
  }
  //или <= или <
  for(i=0,i<=n-1,i++)
  {
    C[A[i]]=C[A[i]]+1;
  }
  b=0;
  for(j=0,j<=k-1,j++)
  {
    for(i=0,i<=c[j]-1,i++)
    {
      A[b]=j;
      b++;
    }
  }
}
