# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/romanvlasov/Desktop/УНИК/С,$ ASM,$ C++/С++/KP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KP


#############################################
# Order-only phony target for KP

build cmake_object_order_depends_target_KP: phony || CMakeFiles/KP.dir

build CMakeFiles/KP.dir/main.cpp.o: CXX_COMPILER__KP_Debug /Users/romanvlasov/Desktop/УНИК/С,$ ASM,$ C++/С++/KP/main.cpp || cmake_object_order_depends_target_KP
  DEP_FILE = CMakeFiles/KP.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/KP.dir
  OBJECT_FILE_DIR = CMakeFiles/KP.dir

build CMakeFiles/KP.dir/PassengerTransport.cpp.o: CXX_COMPILER__KP_Debug /Users/romanvlasov/Desktop/УНИК/С,$ ASM,$ C++/С++/KP/PassengerTransport.cpp || cmake_object_order_depends_target_KP
  DEP_FILE = CMakeFiles/KP.dir/PassengerTransport.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/KP.dir
  OBJECT_FILE_DIR = CMakeFiles/KP.dir

build CMakeFiles/KP.dir/InterfaceWithTemplateList.cpp.o: CXX_COMPILER__KP_Debug /Users/romanvlasov/Desktop/УНИК/С,$ ASM,$ C++/С++/KP/InterfaceWithTemplateList.cpp || cmake_object_order_depends_target_KP
  DEP_FILE = CMakeFiles/KP.dir/InterfaceWithTemplateList.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/KP.dir
  OBJECT_FILE_DIR = CMakeFiles/KP.dir

build CMakeFiles/KP.dir/TemplateList.cpp.o: CXX_COMPILER__KP_Debug /Users/romanvlasov/Desktop/УНИК/С,$ ASM,$ C++/С++/KP/TemplateList.cpp || cmake_object_order_depends_target_KP
  DEP_FILE = CMakeFiles/KP.dir/TemplateList.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/KP.dir
  OBJECT_FILE_DIR = CMakeFiles/KP.dir

build CMakeFiles/KP.dir/ListWithIterator.cpp.o: CXX_COMPILER__KP_Debug /Users/romanvlasov/Desktop/УНИК/С,$ ASM,$ C++/С++/KP/ListWithIterator.cpp || cmake_object_order_depends_target_KP
  DEP_FILE = CMakeFiles/KP.dir/ListWithIterator.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/KP.dir
  OBJECT_FILE_DIR = CMakeFiles/KP.dir

build CMakeFiles/KP.dir/InterfaceWithList.cpp.o: CXX_COMPILER__KP_Debug /Users/romanvlasov/Desktop/УНИК/С,$ ASM,$ C++/С++/KP/InterfaceWithList.cpp || cmake_object_order_depends_target_KP
  DEP_FILE = CMakeFiles/KP.dir/InterfaceWithList.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/KP.dir
  OBJECT_FILE_DIR = CMakeFiles/KP.dir

build CMakeFiles/KP.dir/Algorithms.cpp.o: CXX_COMPILER__KP_Debug /Users/romanvlasov/Desktop/УНИК/С,$ ASM,$ C++/С++/KP/Algorithms.cpp || cmake_object_order_depends_target_KP
  DEP_FILE = CMakeFiles/KP.dir/Algorithms.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/KP.dir
  OBJECT_FILE_DIR = CMakeFiles/KP.dir


# =============================================================================
# Link build statements for EXECUTABLE target KP


#############################################
# Link the executable KP

build KP: CXX_EXECUTABLE_LINKER__KP_Debug CMakeFiles/KP.dir/main.cpp.o CMakeFiles/KP.dir/PassengerTransport.cpp.o CMakeFiles/KP.dir/InterfaceWithTemplateList.cpp.o CMakeFiles/KP.dir/TemplateList.cpp.o CMakeFiles/KP.dir/ListWithIterator.cpp.o CMakeFiles/KP.dir/InterfaceWithList.cpp.o CMakeFiles/KP.dir/Algorithms.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/KP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KP
  TARGET_PDB = KP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/romanvlasov/Desktop/УНИК/С, ASM, C++/С++/KP/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/romanvlasov/Desktop/УНИК/С, ASM, C++/С++/KP/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/romanvlasov/Desktop/УНИК/С, ASM, C++/С++/KP" -B"/Users/romanvlasov/Desktop/УНИК/С, ASM, C++/С++/KP/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/romanvlasov/Desktop/УНИК/С, ASM, C++/С++/KP/cmake-build-debug

build all: phony KP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/romanvlasov/Desktop/УНИК/С,$ ASM,$ C++/С++/KP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/romanvlasov/Desktop/УНИК/С,$ ASM,$ C++/С++/KP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
